// compress: true

@import "vars";
@import "text";

html {
   font-size: 15px;
}

body {
    padding-top: 1rem;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color: @black;
    color: @gray-light;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/story";
@import "blocks/listof";
@import "blocks/music";
