// main: ../style.less

.intro{
    padding-bottom: 3rem;
}

.intro__inner{
    overflow: hidden;
    display: flex;
    background-color:@black-light;
    border-radius: 10px;
    padding-top: 30px;

}

.intro__picture{
    width: inherit;
    height: inherit;
}

.intro__content{
    padding-top: 70px;
    padding-bottom: 120px;
    margin-left: 1rem;
    width: 40%
}


.intro__picture{
    width: 50%;
}

